TVLICT201.JSONReader/TVLICT201.JSONReader.Windows/Macros/MacrosWindow.xaml

<Window x:Class="TVLICT201.JSONReader.Windows.Macros.MacrosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVLICT201.JSONReader.Windows.Macros"
        mc:Ignorable="d"
        Title="MacrosWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblMacros" Content="Macros" HorizontalAlignment="Left" Height="31" Margin="35,34,0,0" VerticalAlignment="Top" Width="226"/>
        <Label x:Name="lblMacrosId" Content="Label" HorizontalAlignment="Left" Height="30" Margin="35,90,0,0" VerticalAlignment="Top" Width="226"/>
        <Label x:Name="lblMacrosName" Content="Label" HorizontalAlignment="Left" Height="32" Margin="35,120,0,0" VerticalAlignment="Top" Width="226"/>
        <Label x:Name="lblMacrosCalories" Content="Label" HorizontalAlignment="Left" Height="29" Margin="35,152,0,0" VerticalAlignment="Top" Width="226"/>
        <Label x:Name="lblMacrosFat" Content="Label" HorizontalAlignment="Left" Height="27" Margin="35,181,0,0" VerticalAlignment="Top" Width="226"/>
        <Label x:Name="lblMacrosCarbohydrates" Content="Label" HorizontalAlignment="Left" Height="29" Margin="35,208,0,0" VerticalAlignment="Top" Width="226"/>
        <Label x:Name="lblMacrosProtein" Content="Label" HorizontalAlignment="Left" Height="30" Margin="35,237,0,0" VerticalAlignment="Top" Width="226"/>
    </Grid>
</Window>
